This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wr-140.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            2881 wiz_defined-function locations,
            1003 strings with 16333 characters,
and the built_in function-call counts, 17896 in all, are:
= -- 1463
> -- 1304
< -- 96
+ -- 578
- -- 186
* -- 2120
:= -- 2835
add.period$ -- 0
call.type$ -- 38
change.case$ -- 76
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 876
empty$ -- 884
format.name$ -- 318
if$ -- 3103
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 130
num.names$ -- 276
pop$ -- 173
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 1007
swap$ -- 454
text.length$ -- 153
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 394
