\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prilutskii_x_1976}
\citation{Williams1995}
\citation{lauRevisitingImpactDust2020}
\citation{tuthill_dusty_1999}
\citation{williamsMultifrequencyVariationsWolfrayet1990}
\citation{monnierPinwheelNebulaWR1999}
\citation{soulainSPHEREViewWolfRayet2018}
\citation{williamsInfraredPhotometryLatetype1987,williamsMultifrequencyVariationsWolfrayet1990}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rossloweSpatialDistributionGalactic2015}
\citation{rossloweSpatialDistributionGalactic2015}
\citation{hendrix_pinwheels_2016}
\citation{stoneAthenaAdaptiveMesh2020}
\citation{ruuthHighOrderStrongStabilityPreservingRungeKutta2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confirmed WCd systems}}{2}{table.1}\protected@file@percent }
\newlabel{tab:p2-wc-summated-list}{{1}{2}{Confirmed WCd systems}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:paper-2-methodology}{{2}{2}{Methodology}{section.2}{}}
\newlabel{eq:p2-scal}{{2}{2}{Methodology}{equation.2}{}}
\citation{mewe1995update}
\citation{sanderGalacticWCStars2012}
\citation{andersAbundancesElementsMeteoritic1989}
\citation{spitzer_jr._physical_2008}
\citation{drainePhysicsDustGrains1979}
\citation{tielens_physics_1994,dwekCoolingSputteringInfrared1996}
\citation{dwek_infrared_1981}
\citation{monnierKeckAperturemaskingExperiment2007,soulainSPHEREViewWolfRayet2018,callinghamAnisotropicWindsWolf2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiative cooling}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:p2-c}{{4}{3}{Radiative cooling}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dust model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:dust-model}{{2.2}{3}{Dust model}{subsection.2.2}{}}
\newlabel{eq:p2-z}{{6}{3}{Dust model}{equation.6}{}}
\citation{dwek_infrared_1981}
\citation{dwek_infrared_1981}
\citation{eatsonExplorationDustGrain2022}
\citation{stevens_stagnation-point_1994}
\citation{gayley_sudden_1997}
\citation{eichler_particle_1993}
\citation{stevens_colliding_1992}
\newlabel{eq:p2-grainheat}{{13}{4}{Dust model}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System parameters}{4}{section.3}\protected@file@percent }
\newlabel{sec:paper2-wr140}{{3}{4}{System parameters}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grain critical energy}}{4}{table.2}\protected@file@percent }
\newlabel{tab:p2-criticalenergy}{{2}{4}{Grain critical energy}{table.2}{}}
\newlabel{eq:p2-chi}{{21}{4}{System parameters}{equation.21}{}}
\citation{pittardCollidingStellarWinds2018}
\citation{lamersIntroductionStellarWinds1999}
\citation{thomasOrbitStellarMasses2021}
\citation{williamsMultifrequencyVariationsWolfrayet1990}
\citation{thomasOrbitStellarMasses2021}
\citation{thomasOrbitStellarMasses2021}
\citation{thomasOrbitStellarMasses2021}
\citation{thomasOrbitStellarMasses2021}
\citation{williamsMultifrequencyVariationsWolfrayet1990}
\citation{williamsMultifrequencyVariationsWolfrayet1990}
\citation{williamsMultifrequencyVariationsWolfrayet1990}
\citation{williamsMultifrequencyVariationsWolfrayet1990}
\citation{williamsSpectraWC9Stars2015,sanderGalacticWCStars2012,andersAbundancesElementsMeteoritic1989}
\citation{williamsSpectraWC9Stars2015,sanderGalacticWCStars2012,andersAbundancesElementsMeteoritic1989}
\citation{crowther_dust_2003}
\citation{crowther_dust_2003}
\citation{fahedSpectroscopyArchetypeCollidingwind2011}
\citation{crowther_dust_2003}
\citation{fahedSpectroscopyArchetypeCollidingwind2011}
\citation{crowther_dust_2003}
\citation{crowther_dust_2003}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WR140 system parameters}}{5}{table.3}\protected@file@percent }
\newlabel{tab:wr140systemparameters}{{3}{5}{WR140 system parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abundances by mass used for OB and WR stars}}{5}{table.4}\protected@file@percent }
\newlabel{tab:p2-abundances}{{4}{5}{Abundances by mass used for OB and WR stars}{table.4}{}}
\newlabel{eq:p2-maxdustrate}{{23}{5}{System parameters}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WR140 parameters}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation parameters}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:p2-sysparameters}{{3.2}{5}{Simulation parameters}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical grid of the WR140 system simulation at $z=0$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:p2-orbitalpath}{{1}{5}{Numerical grid of the WR140 system simulation at $z=0$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data collection}{5}{subsection.3.3}\protected@file@percent }
\citation{crowther_dust_2003}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Advected scalar yields from WR140 simulation}}{6}{table.5}\protected@file@percent }
\newlabel{tab:paper-2-dust-rates}{{5}{6}{Advected scalar yields from WR140 simulation}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of the dust production rate in the WCR over the orbital phase $0.95 \leq \Phi \leq 1.10$}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:wr140-dustproduction}{{2}{6}{A graph of the dust production rate in the WCR over the orbital phase $0.95 \leq \Phi \leq 1.10$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of the overall dust mass in the simulation of WR140 over the orbital phase $0.95 \leq \Phi \leq 1.10$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:wr140-dustmass}{{3}{6}{A graph of the overall dust mass in the simulation of WR140 over the orbital phase $0.95 \leq \Phi \leq 1.10$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:p2-results}{{4}{6}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of simulation dust production rate and $L^\prime $ photometry}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:wr140-lprime}{{4}{6}{Comparison of simulation dust production rate and $L^\prime $ photometry}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of simulation dust mass and $L^\prime $ photometry}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:wr140-lprime-mass}{{5}{6}{Comparison of simulation dust mass and $L^\prime $ photometry}{figure.5}{}}
\citation{pollockCompetitiveXRayOptical2021}
\citation{pollockCompetitiveXRayOptical2021}
\citation{williams_orbitally_2009}
\citation{lauRevisitingImpactDust2020}
\citation{lauRevisitingImpactDust2020}
\citation{eatsonExplorationDustGrain2022}
\citation{pittard_3d_2009}
\citation{pittard_3d_2010}
\citation{stevens_colliding_1992}
\citation{eatsonExplorationDustGrain2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instabilities}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:p2-instab}{{4.1}{7}{Instabilities}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence of varying wind velocity on dust production}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gas density in a simulation of the WR140 system}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:p2-fullpage-rho}{{6}{8}{Gas density in a simulation of the WR140 system}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dust density in a simulation of the WR140 system}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:p2-fullpage-rhod}{{7}{8}{Dust density in a simulation of the WR140 system}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wind ``colour'' in a simulation of the WR140 system}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:p2-fullpage-r0}{{8}{8}{Wind ``colour'' in a simulation of the WR140 system}{figure.8}{}}
\citation{sugawaraSuzakuMonitoringWolf2015}
\bibstyle{mnras}
\bibdata{references.bib}
\bibcite{andersAbundancesElementsMeteoritic1989}{{1}{1989}{{Anders \& Grevesse}}{{Anders \& Grevesse}}}
\bibcite{callinghamAnisotropicWindsWolf2019}{{2}{2019}{{Callingham et~al.}}{{Callingham, Tuthill, Pope, Williams, Crowther, Edwards, Norris \& {Kedziora-Chudczer}}}}
\bibcite{crowther_dust_2003}{{3}{2003}{{Crowther}}{{Crowther}}}
\bibcite{drainePhysicsDustGrains1979}{{4}{1979}{{Draine \& Salpeter}}{{Draine \& Salpeter}}}
\bibcite{dwek_infrared_1981}{{5}{1981}{{Dwek \& Werner}}{{Dwek \& Werner}}}
\bibcite{dwekCoolingSputteringInfrared1996}{{6}{1996}{{Dwek et~al.}}{{Dwek, Foster \& Vancura}}}
\bibcite{eatsonExplorationDustGrain2022}{{7}{2022}{{Eatson et~al.}}{{Eatson, Pittard \& Van~Loo}}}
\bibcite{eichler_particle_1993}{{8}{1993}{{Eichler \& Usov}}{{Eichler \& Usov}}}
\bibcite{fahedSpectroscopyArchetypeCollidingwind2011}{{9}{2011}{{Fahed et~al.}}{{Fahed et~al.,}}}
\bibcite{gayley_sudden_1997}{{10}{1997}{{Gayley et~al.}}{{Gayley, Owocki \& Cranmer}}}
\bibcite{hendrix_pinwheels_2016}{{11}{2016}{{Hendrix et~al.}}{{Hendrix, Keppens, van Marle, Camps, Baes \& Meliani}}}
\bibcite{lamersIntroductionStellarWinds1999}{{12}{1999}{{Lamers \& Cassinelli}}{{Lamers \& Cassinelli}}}
\bibcite{lauRevisitingImpactDust2020}{{13}{2020}{{Lau et~al.}}{{Lau, Eldridge, Hankins, Lamberts, Sakon \& Williams}}}
\bibcite{mewe1995update}{{14}{1995}{{Mewe et~al.}}{{Mewe, Kaastra \& Liedahl}}}
\bibcite{monnierPinwheelNebulaWR1999}{{15}{1999}{{Monnier et~al.}}{{Monnier, Tuthill \& Danchi}}}
\bibcite{monnierKeckAperturemaskingExperiment2007}{{16}{2007}{{Monnier et~al.}}{{Monnier, Tuthill, Danchi, Murphy \& Harries}}}
\bibcite{pittard_3d_2009}{{17}{2009}{{Pittard}}{{Pittard}}}
\bibcite{pittardCollidingStellarWinds2018}{{18}{2018}{{Pittard \& Dawson}}{{Pittard \& Dawson}}}
\bibcite{pittard_3d_2010}{{19}{2010}{{Pittard \& Parkin}}{{Pittard \& Parkin}}}
\bibcite{pollockCompetitiveXRayOptical2021}{{20}{2021}{{Pollock et~al.}}{{Pollock et~al.,}}}
\bibcite{prilutskii_x_1976}{{21}{1976}{{Prilutskii \& Usov}}{{Prilutskii \& Usov}}}
\bibcite{rossloweSpatialDistributionGalactic2015}{{22}{2015}{{Rosslowe \& Crowther}}{{Rosslowe \& Crowther}}}
\bibcite{ruuthHighOrderStrongStabilityPreservingRungeKutta2005}{{23}{2005}{{Ruuth \& Spiteri}}{{Ruuth \& Spiteri}}}
\bibcite{sanderGalacticWCStars2012}{{24}{2012}{{Sander et~al.}}{{Sander, Hamann \& Todt}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial velocity as a function of the orbital phase for the WR and OB stars in the WR140 system}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:p2-shear}{{9}{9}{Radial velocity as a function of the orbital phase for the WR and OB stars in the WR140 system}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}{section.5}\protected@file@percent }
\newlabel{sec:p2-conclusion}{{5}{9}{Summary}{section.5}{}}
\bibcite{soulainSPHEREViewWolfRayet2018}{{25}{2018}{{Soulain et~al.}}{{Soulain et~al.,}}}
\bibcite{spitzer_jr._physical_2008}{{26}{2008}{{Spitzer}}{{Spitzer}}}
\bibcite{stevens_stagnation-point_1994}{{27}{1994}{{Stevens \& Pollock}}{{Stevens \& Pollock}}}
\bibcite{stevens_colliding_1992}{{28}{1992}{{Stevens et~al.}}{{Stevens, Blondin \& Pollock}}}
\bibcite{stoneAthenaAdaptiveMesh2020}{{29}{2020}{{Stone et~al.}}{{Stone, Tomida, White \& Felker}}}
\bibcite{sugawaraSuzakuMonitoringWolf2015}{{30}{2015}{{Sugawara et~al.}}{{Sugawara et~al.,}}}
\bibcite{thomasOrbitStellarMasses2021}{{31}{2021}{{Thomas et~al.}}{{Thomas et~al.,}}}
\bibcite{tielens_physics_1994}{{32}{1994}{{Tielens et~al.}}{{Tielens, McKee, Seab \& Hollenbach}}}
\bibcite{tuthill_dusty_1999}{{33}{1999}{{Tuthill et~al.}}{{Tuthill, Monnier \& Danchi}}}
\bibcite{Williams1995}{{34}{1995}{{Williams}}{{Williams}}}
\bibcite{williamsInfraredPhotometryLatetype1987}{{35}{1987}{{Williams et~al.}}{{Williams, {van der Hucht} \& Th{\'e}}}}
\bibcite{williamsMultifrequencyVariationsWolfrayet1990}{{36}{1990}{{Williams et~al.}}{{Williams, van~der Hucht \& Pollock}}}
\bibcite{williams_orbitally_2009}{{37}{2009}{{Williams et~al.}}{{Williams et~al.,}}}
\bibcite{williamsSpectraWC9Stars2015}{{38}{2015}{{Williams et~al.}}{{Williams, Crowther \& {van der Hucht}}}}
\newlabel{lastpage}{{5}{10}{Data Availability}{section.5}{}}
\gdef \@abspage@last{10}
