\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Allen, Swings  \& Harvey}{Allen
  et~al.}{1972}]{allenInfraredPhotometryNorthern1972}
Allen D.~A.,  Swings J.~P.,   Harvey P.~M.,  1972, A\&A, 20, 333

\bibitem[\protect\citeauthoryear{Cherchneff}{Cherchneff}{2015}]{cherchneffDustFormationCarbonrich2015}
Cherchneff I.,  2015, Dust Formation in Carbon-Rich {{Wolf-Rayet}} Colliding
  Winds

\bibitem[\protect\citeauthoryear{Crowther}{Crowther}{2003}]{crowther_dust_2003}
Crowther P.~A.,  2003, \mn@doi [Astrophys. Space Sci.]
  {10.1023/A:1026157126395}, 285, 677

\bibitem[\protect\citeauthoryear{Draine \& Salpeter}{Draine \&
  Salpeter}{1979}]{drainePhysicsDustGrains1979}
Draine B.~T.,  Salpeter E.~E.,  1979, \mn@doi [ApJ] {10.1086/157165}, 231, 77

\bibitem[\protect\citeauthoryear{Dwek \& Werner}{Dwek \&
  Werner}{1981}]{dwek_infrared_1981}
Dwek E.,  Werner M.~W.,  1981, \mn@doi [ApJ] {10.1086/159138}, 248, 138

\bibitem[\protect\citeauthoryear{Dwek, Foster  \& Vancura}{Dwek
  et~al.}{1996}]{dwekCoolingSputteringInfrared1996}
Dwek E.,  Foster S.~M.,   Vancura O.,  1996, \mn@doi [ApJ] {10.1086/176725},
  457, 244

\bibitem[\protect\citeauthoryear{Eichler \& Usov}{Eichler \&
  Usov}{1993}]{eichler_particle_1993}
Eichler D.,  Usov V.,  1993, \mn@doi [ApJ] {10.1086/172130}, 402, 271

\bibitem[\protect\citeauthoryear{Gayley, Owocki  \& Cranmer}{Gayley
  et~al.}{1997}]{gayley_sudden_1997}
Gayley K.~G.,  Owocki S.~P.,   Cranmer S.~R.,  1997, \mn@doi [ApJ]
  {10.1086/303573}, 475, 786

\bibitem[\protect\citeauthoryear{Harries, Monnier, Symington  \&
  Kurosawa}{Harries
  et~al.}{2004}]{harriesThreedimensionalDustRadiativetransfer2004}
Harries T.~J.,  Monnier J.~D.,  Symington N.~H.,   Kurosawa R.,  2004, \mn@doi
  [MNRAS] {10.1111/j.1365-2966.2004.07668.x}, 350, 565

\bibitem[\protect\citeauthoryear{Hendrix, Keppens, van Marle, Camps, Baes  \&
  Meliani}{Hendrix et~al.}{2016}]{hendrix_pinwheels_2016}
Hendrix T.,  Keppens R.,  van Marle A.~J.,  Camps P.,  Baes M.,   Meliani Z.,
  2016, \mn@doi [MNRAS] {10.1093/mnras/stw1289}, 460, 3975

\bibitem[\protect\citeauthoryear{Herbst \& {van Dishoeck}}{Herbst \& {van
  Dishoeck}}{2009}]{herbstComplexOrganicInterstellar2009}
Herbst E.,  {van Dishoeck} E.~F.,  2009, \mn@doi [ARAA]
  {10.1146/annurev-astro-082708-101654}, 47, 427

\bibitem[\protect\citeauthoryear{Ishihara, Kaneda, Onaka, Ita, Matsuura  \&
  Matsunaga}{Ishihara et~al.}{2011}]{ishiharaGalacticDistributionsCarbon2011}
Ishihara D.,  Kaneda H.,  Onaka T.,  Ita Y.,  Matsuura M.,   Matsunaga N.,
  2011, \mn@doi [A\&A] {10.1051/0004-6361/201117626}, 534, A79

\bibitem[\protect\citeauthoryear{Lau, Eldridge, Hankins, Lamberts, Sakon  \&
  Williams}{Lau et~al.}{2020}]{lauRevisitingImpactDust2020}
Lau R.~M.,  Eldridge J.~J.,  Hankins M.~J.,  Lamberts A.,  Sakon I.,   Williams
  P.~M.,  2020, \mn@doi [ApJ] {10.3847/1538-4357/ab9cb5}, 898, 74

\bibitem[\protect\citeauthoryear{Leitch-Devlin \& Williams}{Leitch-Devlin \&
  Williams}{1985}]{devlinGrainSticking}
Leitch-Devlin M.~A.,  Williams D.~A.,  1985, \mn@doi [MNRAS]
  {10.1093/mnras/213.2.295}, 213, 295

\bibitem[\protect\citeauthoryear{Monnier, Tuthill  \& Danchi}{Monnier
  et~al.}{1999}]{monnierPinwheelNebulaWR1999}
Monnier J.~D.,  Tuthill P.~G.,   Danchi W.~C.,  1999, \mn@doi [ApJ]
  {10.1086/312352}, 525, L97

\bibitem[\protect\citeauthoryear{Pittard}{Pittard}{2009}]{pittard_3d_2009}
Pittard J.~M.,  2009, \mn@doi [MNRAS] {10.1111/j.1365-2966.2009.14857.x}, 396,
  1743

\bibitem[\protect\citeauthoryear{Pittard \& Dawson}{Pittard \&
  Dawson}{2018}]{pittardCollidingStellarWinds2018}
Pittard J.~M.,  Dawson B.,  2018, \mn@doi [MNRAS] {10.1093/mnras/sty1025}, 477,
  5640

\bibitem[\protect\citeauthoryear{Rosslowe \& Crowther}{Rosslowe \&
  Crowther}{2015}]{rossloweSpatialDistributionGalactic2015}
Rosslowe C.~K.,  Crowther P.~A.,  2015, \mn@doi [MNRAS]
  {10.1093/mnras/stu2525}, 447, 2322

\bibitem[\protect\citeauthoryear{Soulain et~al.,}{Soulain
  et~al.}{2018}]{soulainSPHEREViewWolfRayet2018}
Soulain A.,  et~al., 2018, \mn@doi [A\&A] {10.1051/0004-6361/201832817}, 618,
  A108

\bibitem[\protect\citeauthoryear{Spiteri \& Ruuth}{Spiteri \&
  Ruuth}{2002}]{spiteriNewClassOptimal2002}
Spiteri R.~J.,  Ruuth S.~J.,  2002, \mn@doi [SINUM]
  {10.1137/S0036142901389025}, 40, 469

\bibitem[\protect\citeauthoryear{Spitzer}{Spitzer}{2008}]{spitzer_jr._physical_2008}
Spitzer L.,  2008, Physical {{Processes}} in the {{Interstellar Medium}}.
{John Wiley \& Sons}

\bibitem[\protect\citeauthoryear{Stevens \& Pollock}{Stevens \&
  Pollock}{1994}]{stevens_stagnation-point_1994}
Stevens I.~R.,  Pollock A. M.~T.,  1994, \mn@doi [MNRAS]
  {10.1093/mnras/269.2.226}, 269, 226

\bibitem[\protect\citeauthoryear{Stevens, Blondin  \& Pollock}{Stevens
  et~al.}{1992}]{stevens_colliding_1992}
Stevens I.~R.,  Blondin J.~M.,   Pollock A. M.~T.,  1992, \mn@doi [ApJ]
  {10.1086/171013}, 386, 265

\bibitem[\protect\citeauthoryear{Stone, Tomida, White  \& Felker}{Stone
  et~al.}{2020}]{stoneAthenaAdaptiveMesh2020}
Stone J.~M.,  Tomida K.,  White C.~J.,   Felker K.~G.,  2020, \mn@doi [ApJS]
  {10.3847/1538-4365/ab929b}, 249, 4

\bibitem[\protect\citeauthoryear{Thomas et~al.,}{Thomas
  et~al.}{2021}]{thomasOrbitStellarMasses2021}
Thomas J.~D.,  et~al., 2021, \mn@doi [MNRAS] {10.1093/mnras/stab1181}, 504,
  5221

\bibitem[\protect\citeauthoryear{Tielens, McKee, Seab  \& Hollenbach}{Tielens
  et~al.}{1994}]{tielens_physics_1994}
Tielens A. G. G.~M.,  McKee C.~F.,  Seab C.~G.,   Hollenbach D.~J.,  1994,
  \mn@doi [ApJ] {10.1086/174488}, 431, 321

\bibitem[\protect\citeauthoryear{Tuthill, Monnier  \& Danchi}{Tuthill
  et~al.}{1999}]{tuthill_dusty_1999}
Tuthill P.~G.,  Monnier J.~D.,   Danchi W.~C.,  1999, \mn@doi [Nature]
  {10.1038/19033}, 398, 487

\bibitem[\protect\citeauthoryear{Williams}{Williams}{2019}]{williamsVariableDustEmission2019}
Williams P.~M.,  2019, \mn@doi [MNRAS] {10.1093/mnras/stz1784}, 488, 1282

\bibitem[\protect\citeauthoryear{Williams, van~der Hucht  \& Pollock}{Williams
  et~al.}{1990a}]{williamsMultifrequencyVariationsWolfrayet1990}
Williams P.~M.,  van~der Hucht K.~A.,   Pollock A. M.~T.,  1990a, MNRAS, 243,
  662

\bibitem[\protect\citeauthoryear{Williams, {van der Hucht}, Th{\'e}  \&
  Bouchet}{Williams et~al.}{1990b}]{williams_dust_1990}
Williams P.~M.,  {van der Hucht} K.~A.,  Th{\'e} P.~S.,   Bouchet P.,  1990b,
  MNRAS, 247, 18P

\bibitem[\protect\citeauthoryear{Williams, Crowther  \& {van der
  Hucht}}{Williams et~al.}{2015}]{williamsSpectraWC9Stars2015}
Williams P.~M.,  Crowther P.~A.,   {van der Hucht} K.~A.,  2015, \mn@doi
  [MNRAS] {10.1093/mnras/stv409}, 449, 1834

\bibitem[\protect\citeauthoryear{Zubko}{Zubko}{1998}]{zubkoPhysicalModelDust1998a}
Zubko V.~G.,  1998, \mn@doi [MNRAS] {10.1046/j.1365-8711.1998.29511348.x}, 295,
  109

\bibitem[\protect\citeauthoryear{{van der Hucht}, Koenigsberger  \&
  Eenens}{{van der Hucht} et~al.}{1999}]{van1999wolf}
{van der Hucht} K.~A.,  Koenigsberger G.,   Eenens P.~R.,  1999, Wolf-Rayet
  Phenomena in Massive Stars and Starburst Galaxies, 193

\makeatother
\end{thebibliography}
