\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rossloweSpatialDistributionGalactic2015}
\citation{allenInfraredPhotometryNorthern1972}
\citation{lauRevisitingImpactDust2020}
\citation{williamsMultifrequencyVariationsWolfrayet1990}
\citation{van1999wolf,thomasOrbitStellarMasses2021}
\citation{tuthill_dusty_1999}
\citation{monnierPinwheelNebulaWR1999}
\citation{crowther_dust_2003}
\citation{cherchneffDustFormationCarbonrich2015}
\citation{rossloweSpatialDistributionGalactic2015,williamsVariableDustEmission2019}
\citation{ishiharaGalacticDistributionsCarbon2011}
\citation{soulainSPHEREViewWolfRayet2018}
\citation{rossloweSpatialDistributionGalactic2015}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zubkoPhysicalModelDust1998a}
\citation{stevens_stagnation-point_1994}
\citation{gayley_sudden_1997}
\citation{eichler_particle_1993,pittardCollidingStellarWinds2018}
\citation{stevens_colliding_1992}
\citation{stoneAthenaAdaptiveMesh2020}
\citation{spiteriNewClassOptimal2002}
\newlabel{eq:paper1-eta}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:paper1-chi}{{4}{2}{Introduction}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\citation{williamsSpectraWC9Stars2015}
\citation{williamsSpectraWC9Stars2015}
\citation{dwek_infrared_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static mesh refinement example}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:smr-grid}{{1}{3}{Static mesh refinement example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gas and dust cooling}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:gas-dust-cooling}{{2.1}{3}{Gas and dust cooling}{subsection.2.1}{}}
\citation{dwek_infrared_1981}
\citation{hendrix_pinwheels_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abundances by mass used for OB and WR stars}}{4}{table.1}\protected@file@percent }
\newlabel{tab:abundances}{{1}{4}{Abundances by mass used for OB and WR stars}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WR and OB $\Lambda (T)$ cooling curves}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cooling-curve}{{2}{4}{WR and OB $\Lambda (T)$ cooling curves}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OB and WR electron-ion ratios}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:electron-curve}{{3}{4}{OB and WR electron-ion ratios}{figure.3}{}}
\newlabel{eq:transparency-approximation}{{13}{4}{Gas and dust cooling}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical modelling of dust through advected scalars}{4}{subsection.2.2}\protected@file@percent }
\citation{spitzer_jr._physical_2008}
\citation{spitzer_jr._physical_2008}
\citation{devlinGrainSticking}
\citation{drainePhysicsDustGrains1979}
\citation{tielens_physics_1994,dwekCoolingSputteringInfrared1996}
\citation{harriesThreedimensionalDustRadiativetransfer2004,zubkoPhysicalModelDust1998a}
\citation{pittardCollidingStellarWinds2018}
\newlabel{eq:maxdust}{{22}{5}{Numerical modelling of dust through advected scalars}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Parameters}{5}{section.3}\protected@file@percent }
\newlabel{sec:p1-model-parameters}{{3}{5}{Model Parameters}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wind properties of the baseline system.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:baseline-windproperties}{{2}{6}{Wind properties of the baseline system}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline system orbital properties.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:baseline-orbits}{{3}{6}{Baseline system orbital properties}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cooling series simulation parameters.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:cooling-param}{{4}{6}{Cooling series simulation parameters}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cooling mechanisms}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind momentum ratio}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separation distance}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data collection}{6}{subsection.3.4}\protected@file@percent }
\citation{harriesThreedimensionalDustRadiativetransfer2004}
\citation{hendrix_pinwheels_2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Terminal velocity series wind parameters}}{7}{table.5}\protected@file@percent }
\newlabel{tab:vinf-param}{{5}{7}{Terminal velocity series wind parameters}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters of simulations varying the separation distance, $d\ensuremath  {_{\text  {sep}}}$, between the stars.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:dsep-param}{{6}{7}{Parameters of simulations varying the separation distance, $d\rms {sep}$, between the stars}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of dust formation rates with cooling methods}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:coolingprocess-dustproduction}{{4}{7}{Comparison of dust formation rates with cooling methods}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:p1-results}{{4}{7}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of dust and plasma cooling rates in post-shock environment}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:postshockcoolcomparison}{{5}{7}{Comparison of dust and plasma cooling rates in post-shock environment}{figure.5}{}}
\citation{pittard_3d_2009}
\citation{williams_dust_1990}
\citation{hendrix_pinwheels_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instabilities due to cooling}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:coolingprocess-density}{{6}{8}{Instabilities due to cooling}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average rate of dust production for the set of different radiative simulations. $\ensuremath  {\dot  {\text  {M}}_\text  {d,max}}$ is the maximum expected dust formation rate (Eq. \ref  {eq:maxdust}).}}{8}{table.7}\protected@file@percent }
\newlabel{tab:radiative-average-rates}{{7}{8}{Average rate of dust production for the set of different radiative simulations. $\maxdust $ is the maximum expected dust formation rate (Eq. \ref {eq:maxdust})}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grain size}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass loss rate variation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density comparison of simulations with differing radiative processes}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:postshockcompression}{{7}{9}{Density comparison of simulations with differing radiative processes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature comparison of simulations with differing radiative processes}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:postshocktemperature}{{8}{9}{Temperature comparison of simulations with differing radiative processes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wind mixing due to radiative methods}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:radiative-windmixing}{{9}{9}{Wind mixing due to radiative methods}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {Baseline} simulation $z$, full extent}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:full-radiative-z}{{10}{9}{\texttt {Baseline} simulation $z$, full extent}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of grain growth between \texttt  {fullcool} and \texttt  {nocool} models}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:rad-grainradius}{{11}{10}{Comparison of grain growth between \texttt {fullcool} and \texttt {nocool} models}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of grain growth between \texttt  {fullcool} and \texttt  {nocool} models}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:rad-r2}{{12}{10}{Comparison of grain growth between \texttt {fullcool} and \texttt {nocool} models}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dust production rate for simulations varying mass loss rate}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:mdotdustproductionrate}{{13}{10}{Dust production rate for simulations varying mass loss rate}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average rate of dust production for the mass loss rate simulation set.}}{10}{table.8}\protected@file@percent }
\newlabel{tab:mdot-average-rates}{{8}{10}{Average rate of dust production for the mass loss rate simulation set}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the dust production rate for simulations varying the wind terminal velocity}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:vinfdustproduction}{{14}{10}{Comparison of the dust production rate for simulations varying the wind terminal velocity}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terminal velocity variation}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:paper1vinfresults}{{4.3}{10}{Terminal velocity variation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dust density comparison of terminal velocity varying systems}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:vinfrhodcomp}{{15}{11}{Dust density comparison of terminal velocity varying systems}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OB terminal velocity wind dust comparison}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:obvinfzcomp}{{16}{11}{OB terminal velocity wind dust comparison}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wind colour comparison of $\eta = 0.04$ winds}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:eta004comparisoncolour}{{17}{11}{Wind colour comparison of $\eta = 0.04$ winds}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of dust density in simulations with strong secondary wind}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:eta004comparisonrhod}{{18}{11}{Comparison of dust density in simulations with strong secondary wind}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average rates of dust production for the terminal velocity simulation set.}}{11}{table.9}\protected@file@percent }
\newlabel{tab:vinf-average-rates}{{9}{11}{Average rates of dust production for the terminal velocity simulation set}{table.9}{}}
\citation{lauRevisitingImpactDust2020}
\citation{herbstComplexOrganicInterstellar2009}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dust formation rate versus binary separation distance}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:dsepdustproduction}{{19}{12}{Dust formation rate versus binary separation distance}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average rates of dust production for the separation distance simulation set. The stellar parameters are the same as in the \texttt  {baseline} model, which has a $d\ensuremath  {_{\text  {sep}}} = \SI {4.0}{\au }$.}}{12}{table.10}\protected@file@percent }
\newlabel{tab:dsep-average-rates}{{10}{12}{Average rates of dust production for the separation distance simulation set. The stellar parameters are the same as in the \texttt {baseline} model, which has a $d\rms {sep} = \SI {4.0}{\au }$}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Separation variation}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:p1-conclusion}{{5}{12}{Summary \& Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind mixing within the WCR}{12}{subsection.5.1}\protected@file@percent }
\bibstyle{mnras}
\bibdata{ref-parameter.bib}
\bibcite{allenInfraredPhotometryNorthern1972}{{1}{1972}{{Allen et~al.}}{{Allen, Swings \& Harvey}}}
\bibcite{cherchneffDustFormationCarbonrich2015}{{2}{2015}{{Cherchneff}}{{Cherchneff}}}
\bibcite{crowther_dust_2003}{{3}{2003}{{Crowther}}{{Crowther}}}
\bibcite{drainePhysicsDustGrains1979}{{4}{1979}{{Draine \& Salpeter}}{{Draine \& Salpeter}}}
\bibcite{dwek_infrared_1981}{{5}{1981}{{Dwek \& Werner}}{{Dwek \& Werner}}}
\bibcite{dwekCoolingSputteringInfrared1996}{{6}{1996}{{Dwek et~al.}}{{Dwek, Foster \& Vancura}}}
\bibcite{eichler_particle_1993}{{7}{1993}{{Eichler \& Usov}}{{Eichler \& Usov}}}
\bibcite{gayley_sudden_1997}{{8}{1997}{{Gayley et~al.}}{{Gayley, Owocki \& Cranmer}}}
\bibcite{harriesThreedimensionalDustRadiativetransfer2004}{{9}{2004}{{Harries et~al.}}{{Harries, Monnier, Symington \& Kurosawa}}}
\bibcite{hendrix_pinwheels_2016}{{10}{2016}{{Hendrix et~al.}}{{Hendrix, Keppens, van Marle, Camps, Baes \& Meliani}}}
\bibcite{herbstComplexOrganicInterstellar2009}{{11}{2009}{{Herbst \& {van Dishoeck}}}{{Herbst \& {van Dishoeck}}}}
\bibcite{ishiharaGalacticDistributionsCarbon2011}{{12}{2011}{{Ishihara et~al.}}{{Ishihara, Kaneda, Onaka, Ita, Matsuura \& Matsunaga}}}
\bibcite{lauRevisitingImpactDust2020}{{13}{2020}{{Lau et~al.}}{{Lau, Eldridge, Hankins, Lamberts, Sakon \& Williams}}}
\bibcite{devlinGrainSticking}{{14}{1985}{{Leitch-Devlin \& Williams}}{{Leitch-Devlin \& Williams}}}
\bibcite{monnierPinwheelNebulaWR1999}{{15}{1999}{{Monnier et~al.}}{{Monnier, Tuthill \& Danchi}}}
\bibcite{pittard_3d_2009}{{16}{2009}{{Pittard}}{{Pittard}}}
\bibcite{pittardCollidingStellarWinds2018}{{17}{2018}{{Pittard \& Dawson}}{{Pittard \& Dawson}}}
\bibcite{rossloweSpatialDistributionGalactic2015}{{18}{2015}{{Rosslowe \& Crowther}}{{Rosslowe \& Crowther}}}
\bibcite{soulainSPHEREViewWolfRayet2018}{{19}{2018}{{Soulain et~al.}}{{Soulain et~al.,}}}
\bibcite{spiteriNewClassOptimal2002}{{20}{2002}{{Spiteri \& Ruuth}}{{Spiteri \& Ruuth}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A comparison of the structures of simulations varying $d_\text  {sep}$}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:dsepinstabilities}{{20}{13}{A comparison of the structures of simulations varying $d_\text {sep}$}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary}{13}{subsection.5.2}\protected@file@percent }
\bibcite{spitzer_jr._physical_2008}{{21}{2008}{{Spitzer}}{{Spitzer}}}
\bibcite{stevens_stagnation-point_1994}{{22}{1994}{{Stevens \& Pollock}}{{Stevens \& Pollock}}}
\bibcite{stevens_colliding_1992}{{23}{1992}{{Stevens et~al.}}{{Stevens, Blondin \& Pollock}}}
\bibcite{stoneAthenaAdaptiveMesh2020}{{24}{2020}{{Stone et~al.}}{{Stone, Tomida, White \& Felker}}}
\bibcite{thomasOrbitStellarMasses2021}{{25}{2021}{{Thomas et~al.}}{{Thomas et~al.,}}}
\bibcite{tielens_physics_1994}{{26}{1994}{{Tielens et~al.}}{{Tielens, McKee, Seab \& Hollenbach}}}
\bibcite{tuthill_dusty_1999}{{27}{1999}{{Tuthill et~al.}}{{Tuthill, Monnier \& Danchi}}}
\bibcite{williamsVariableDustEmission2019}{{28}{2019}{{Williams}}{{Williams}}}
\bibcite{williamsMultifrequencyVariationsWolfrayet1990}{{29}{1990a}{{Williams et~al.}}{{Williams, van~der Hucht \& Pollock}}}
\bibcite{williams_dust_1990}{{30}{1990b}{{Williams et~al.}}{{Williams, {van der Hucht}, Th{\'e} \& Bouchet}}}
\bibcite{williamsSpectraWC9Stars2015}{{31}{2015}{{Williams et~al.}}{{Williams, Crowther \& {van der Hucht}}}}
\bibcite{zubkoPhysicalModelDust1998a}{{32}{1998}{{Zubko}}{{Zubko}}}
\bibcite{van1999wolf}{{33}{1999}{{{van der Hucht} et~al.}}{{{van der Hucht}, Koenigsberger \& Eenens}}}
\newlabel{lastpage}{{5.2}{14}{Data Availability}{subsection.5.2}{}}
\gdef \@abspage@last{14}
